# Configurações do Django
SECRET_KEY=<random:64>  # Chave secreta do Django (aceite a chave gerada automaticamente ou digita uma nova).
DEBUG=False  # Se essa é uma instalação que vai funcionar em ambiente de desenvolvimento, digite True. Caso contrátio, apenas tecle Enter.
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost  # Se essa é uma instalação que vai funcionar em produção, insira o domínio em que o Django funcionará. Caso contrátio, apenas tecle Enter.

# Credenciais do banco de dados
DATABASE_URL=sqlite:///db.sqlite3  # Caso queira utilizar um banco de dados diferente de em SQLite local, insira aqui a URL com as credenciais (por exemplo, postgres://usuário:senha@servidor:porta/banco).
